<!doctype html>
<html>

<head>
    <title>Hao's canvas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Canvas</h1>
    <canvas id="canvas" width="840" height="480"></canvas>
    <ul id="panel">
        <li><input type="color" id="myColor"></li>
        <li><input type="number" id="brush_size" min="1" max="20" value="5"></li>
        <li><input type="image" width="40px" height="40px" src="img/brush.png" id="brush"></li>
        <li><input type="image" width="40px" height="40px" src="img/eraser.png" id="eraser"></li>
        <li><input type="image" width="40px" height="40px" src="img/rect.png" id="rect"></li>
        <li><input type="image" width="35px" height="34px" src="img/rect_block.png" id="rect_block"></li>
        <li><input type="image" width="40px" height="40px" src="img/circle.png" id="circle"></li>
        <li><input type="image" width="40px" height="40px" src="img/circle_block.png" id="circle_block"></li>
        <li><input type="image" width="35px" height="35px" src="img/triangle.png" id="triangle"></li>
        <li><input type="image" width="40px" height="37px" src="img/triangle_block.png" id="triangle_block"></li>
        <li><input type="image" width="40px" height="40px" src="img/font.png" id="textbox"></li>
        <!-- <li><input type="image" width="40px" height="40px" src="img/font.png" id="textBox"></li> -->
        <li><input type="text" id="text"></li>
        <li><input type="number" id="font_size" min=12 max=200 value="36"></li>
        <li>
            <select id="font">
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="fantasy">fantasy</option>
					<option value="cursive">cursive</option>
					<option value="monospace">monospace</option>
				</select>
        </li>
        <li>
            <!--<a id="download" href="#" download="download.png"><img src="img/download.png" width="40" height="40" /></a>-->
            <img src="img/download.png" width="40" height="40" id="download" />
            <li><input type="image" width="40px" height="40px" src="img/reset.png" id="reset"></li>
            <li><input type="image" width="40px" height="40px" src="img/undo.png" id="undo"></li>
            <li><input type="image" width="40px" height="40px" src="img/redo.png" id="redo"></li>
            <li><input type="file" id="upload" accept="image/*" onchange="upload(event)"></li>
            <!-- onchange="upload(event)" -->
        </li>
    </ul>
</body>
<script type="text/javascript" src="js/canvas.js"></script>

</html>